ENVIRONMENT=dev
telegram_bots =[{"token": "000000000:AAAAAAAA-AAAAAAAAAAAAAAAAAAAAAAAA"}]
driver=~fastapi+~httpx
# telegram_proxy = "http://127.0.0.1:7893"

ONEBOT_API_ROOTS={"你的QQ号": "http://127.0.0.1:5700/"}
